<html>
<head>
    <title>Main page</title>
</head>
<style>
    div{
        margin-top:auto;
    }
    a{
        margin:60px;
        border: 3px skyblue solid;
        border-radius: 5px;
        background-color:deepskyblue;
        color:white;
        padding: 10px 20px;
        text-decoration:none;
    }
     a:hover{
         background-color:blue;
         color:white;
     }
    .jumbotron{
        margin: 10px 200px;
        background-size: auto;
    }
    body{
        background-color:skyblue;
        background-image: url("sri6.jpg");
    }
    h1{
        font-size: 70px;
        text-shadow: 5px 5px 5px white;
        color:blue;
    }
</style>
<body style="background-image: url("")">
<center>
    <h1>Curd Operation</h1>
    <div class="jumbotron">
        <div>
            <a href="/create/">Create</a>
            <a href="/retrieve/">Retrieve</a>
            <a href="/update/">Update</a>
            <a href="/delete/">Delete</a>
        </div>
    </div>
</center>
</body>
</html>
